src/main/proto/keyManagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.itau.pix";
option java_outer_classname = "KeyManagerGrpc";
option objc_class_prefix = "HLW";

package br.com.itau.pix;

service KeyManagerGrpcService {
  rpc adicionar (KeyManagerGrpcRequest) returns (KeyManagerGrpcResponse) {}
}

service KeyPixRemoveService{
  rpc removekey (KeyPixRemoveRequest) returns (KeyPixRemoveResponse) {}
}

service KeyPixDetailsService{
  rpc keydetails (KeyPixDetailsRequest) returns (KeyPixDetailsResponse) {}
}

service ListKeysService{
  rpc listKeys (ListKeysRequest) returns (ListKeysResponse) {}
}



message KeyManagerGrpcRequest {
  string clienteId = 1;
  TipoDeChave tipoChave = 2;
  string valorChave = 3;
  TipoDaConta tipoConta = 4;

}

message KeyManagerGrpcResponse {
  string id = 1;
  string clienteId = 2;
}

enum TipoDeChave {
  TIPO_CHAVE_DESCONHECIDO = 0;
  CPF = 1;
  CNPJ = 2;
  PHONE = 3;
  EMAIL = 4;
  RANDOM = 5;
}

enum TipoDaConta{
  TIPO_CONTA_DESCONHECIDA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message KeyPixRemoveRequest{
  string pixId = 1;
  string clienteId = 2;
}

message KeyPixRemoveResponse{
  string message = 1;
}


message KeyPixDetailsRequest{
  oneof KeyPixDetailsQuery{
    string key = 1;
    InternalKeyPixDetailsRequest internalQuery = 2;
  }
}

message KeyPixDetailsResponse{

  string pixId = 1;
  string clienteId = 2;
  string tipoDechave = 3;
  string valorChave = 4;
  string titular = 5;
  string documentoTitular = 6;
  string banco = 7;
  string agencia = 8;
  string numeroConta = 9;
  string tipoConta = 10;
  string criandaEm = 11;

}


message InternalKeyPixDetailsRequest{
  string pixId = 1;
  string clienteId = 2;
}

message ListKeysRequest{
  string clienteId = 1;
}

message ListKeysResponse{
  string clienteId = 1;
  repeated Keys keys = 2;

  message Keys{
    string pixId = 1;
    string tipoChave = 2;
    string valorChave = 3;
    string tipoConta = 4;
    string criadaEm = 5;
  }
}


